############################################################
FROM python:3
 ENV PYTHONUNBUFFERED 1
 ENV MAGICK_HOME /opt/local
 ENV AWS_ACCESS_KEY_ID AKIAJ3C7SKPPWYIAIWZQ
 ENV AWS_SECRET_ACCESS_KEY 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
 RUN mkdir /code
 WORKDIR /code
 ADD requirements.txt /code/
 RUN pip install -r requirements.txt
 ADD . /code/