awscli==1.11.97
awsebcli==3.10.1
blessed==1.14.2
boto3==1.4.4
botocore==1.5.60
cached-property==1.3.0
cement==2.8.2
colorama==0.3.7
Django==1.11.1
django-cors-middleware==1.3.1
django-jinja==2.3.1
django-timezone-field==2.0
djangorestframework==3.6.3
docker==2.3.0
docker-compose==1.13.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
gunicorn==19.7.1
ImageHash==3.4
imageio==2.1.2
Jinja2==2.9.6
jmespath==0.9.2
jsonschema==2.6.0
MarkupSafe==1.0
numpy==1.12.1
olefile==0.44
pathspec==0.5.0
Pillow==4.1.1
pipdeptree==0.10.1
pyasn1==0.2.3
PyPDF2==1.26.0
pyssim==0.3
python-dateutil==2.6.0
python-Levenshtein==0.12.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.10
scikit-learn==0.18.1
scipy==0.19.0
semantic-version==2.5.0
six==1.10.0
sklearn==0.0
tabulate==0.7.5
termcolor==1.1.0
texttable==0.8.8
Wand==0.4.4
wcwidth==0.1.7
websocket-client==0.40.0
whitenoise==3.3.0